apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: or0l451gx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/or0l451gx-java-quarkus-gitops